# A profile exercising suppression of final-flagged sections,
# subsections, and relations within the same file.

[a]
	ab = 1
	ab* = 2
	ab = 3
	ab* = 4
	ac* = 1

[a]
	ac = 2
	ac* = 3
	ac = 4

[b]*
	ba = 1
	ba* = 2
	bb = {
		bba = 1
	}

[b]
	ba = 3
	bb = {
		bba = 2
	}

[c]
	ca* = {
		caa* = 1
	}
	cb = {
		cba = 1
	}*
	cc = 1

[c]
	ca = {
		caa = 2
	}
	cb* = {
		cba = 2
	}
	cc = 2
